<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <img src="./sorry pic.jpg" alt="sorry Kanmani💕">
    <style>
        html{
            background-color: white;
            
        }
        .href{
            font-weight: bold;
            float: inherit;
        }

        body{
            background-color: chartreuse;
            font-size: 125%;
            font-family: 'Times New Roman', Times, serif; 
            border: 8px solid black;
            width: 80%;

        }
        h3{
            margin:10px;
        }
       img{
        width: 200px;
        float: right;
       }
      
       
    </style>
</head>
<body>
    <h2>From:</h2>
        <h3>AMMU😥😥</h3>
        
        <h2>To:</h2>
        <h3>Kanmani💕</h3>
        <h4>sub:</h4>
   
            <p>Requesting sorry for my mistake and kindly speak to me </p>
            <h5>
                As iam suffering from kanmani fever so i am unable to do any work without her so kindly grant me to speak like my old kanmani 
            </h5>
            <p><b>Kanmani im sry please pesama irukatha romba feeling sa iruku i dont no how you are un mind da the iruku romba miss pandra innu ipdi pana mata 
                venu na vanthu adichuko ena vena panniko pls pesama irukatha😥😥😥😥           </b></p>
       
    
      
</body> 
   </html>